-*- mode:org -*-

# Opt101.lst
| ref     | value                    |
|---------+--------------------------|
| C1      | 0.1uF                    |
| C2      | 0.1uF                    |
| C3      | 10uF                     |
| C4      | 10uF                     |
| C5      | 2.2uF                    |
| C6      | 2.2uF                    |
| C7      | 0.1uF                    |
| C8      | 10uF                     |
| C9      | 1uF                      |
| C10     | 1uF                      |
| C11     | 1uF                      |
| C12     | 1uF                      |
| C13     | 1uF                      |
| D1      | LED                      |
| D2      | LED                      |
| D3      | LED                      |
| D4      | LED                      |
| D5      | LED                      |
| D6      | LED                      |
| D7      | LED                      |
| D8      | LED                      |
| D9      | LED                      |
| D10     | DIODE                    |
| D11     | DIODE                    |
| D12     | DIODE                    |
| D13     | DIODE                    |
| D14     | DIODE                    |
| D15     | DIODE                    |
| D16     | DIODE                    |
| D17     | DIODE                    |
| K1      | A0/D22                   |
| K2      | A1/D23                   |
| K3      | A2/D24                   |
| K4      | A3/D25                   |
| K5      | DISPLAY                  |
| P1      | CONN_POWER               |
| P2      | RELAY0                   |
| P3      | RELAY1                   |
| P4      | RELAY2                   |
| P5      | RELAY3                   |
| P6      | RELAY4                   |
| P7      | RELAY5                   |
| P8      | RELAY6                   |
| P9      | RELAY7                   |
| P10     | RJ45_DOUBLE              |
| P11     | A0/D22                   |
| P12     | A1/D23                   |
| R1      | 1.96k                    |
| REG1    | CONV_DC_DC               |
| RP1     | R_PACK8_2.2k             |
| SHIELD1 | ARDUINO_MEGA_SHIELD_FULL |
| U1      | TLE723X                  |
| U2      | MAX232                   |

# Bill of Materials
| ! | part    | description                      | vendor      | part number               | quantity |   cost |
|---+---------+----------------------------------+-------------+---------------------------+----------+--------|
|   | PCB     | arduino_relay_mfc_control        | pcbuniverse |                           |        1 |   1.00 |
|   | C1-2,7  | CAP CER 0.1UF 50V 10% X7R 1210   | digikey     | 478-3586-1-ND             |        3 |   0.39 |
|   | C3-4,8  | CAP CER 10UF 50V 10% X7S 1210    | digikey     | 445-4536-1-ND             |        3 |   1.24 |
|   | C5-6    | CAP TANT 2.2UF 35V 10% 1210      | digikey     | 478-2414-1-ND             |        2 |   1.25 |
|   | C9-13   | CAP CER 1UF 25V 10% X7R 1210     | digikey     | 445-13383-1-ND            |        5 |   0.84 |
|   | D1-9    | LED GREEN CLEAR 0805 SMD         | digikey     | 160-1179-1-ND             |        9 |   0.35 |
|   | D10-17  | DIODE SCHOTTKY 40V 0.3A SOT23    | digikey     | 497-12131-1-ND            |        8 |   0.54 |
|   | K1-4    | CONN HEADER 3POS .100 VERT GOLD  | digikey     | WM4801-ND                 |        4 |   0.96 |
|   | K5      | LCD SERIAL 4X20 SIDE WHT BKLT    | digikey     | NHD-0420D3Z-NSW-BBW-V3-ND |        1 |  25.90 |
|   | K5      | Jumper Wire - 0.1", 3-pin, 4"    | sparkfun    | PRT-10363                 |        1 |   0.95 |
|   | K5      | CONN HEADER 50POS .100" SGL GOLD | digikey     | SAM1031-50-ND             |        1 |   3.33 |
|   | P1      | CONN PWR JACK DC 2.1X5.5 8A T/H  | digikey     | CP-063AH-ND               |        1 |   1.78 |
|   | P1      | TRANSFORMER DESK TOP 24V 60W     | digikey     | T1208-P5P-ND              |        1 |  26.98 |
|   | P2-9    | CONN HEADER 2POS .100 VERT GOLD  | digikey     | WM4800-ND                 |        8 |   0.88 |
|   | P10     | CONN MOD JACK R/A 8P8C           | digikey     | RJSAE508002-ND            |        1 |   3.86 |
|   | P11-12  | CONN BNC JACK STR 75 OHM PCB     | digikey     | A97565-ND                 |        2 |   2.83 |
|   | R1      | RES 1.96K OHM 1/2W 1% 1210 SMD   | digikey     | 541-1.96KAACT-ND          |        1 |   2.89 |
|   | REG1    | CONV DC/DC 1A 12V OUT SIP VERT   | digikey     | 945-1392-5-ND             |        1 |   8.79 |
|   | RP1     | RES ARRAY 2.2K OHM 8 RES 16SOIC  | digikey     | 767-163-R2.2KP-ND         |        1 |   1.30 |
|   | SHIELD1 | BOARD MCU MEGA2560               | digikey     | 1050-1018-ND              |        1 |  51.91 |
|   | SHIELD1 | CONN HDR VERT 50POS .100" SNGL   | digikey     | SAM1055-50-ND             |        4 |   3.42 |
|   | U1      | IC SW SMART OCTAL LOWSIDE PDSO24 | digikey     | TLE7230GCT-ND             |        1 |   4.62 |
|   | U2      | IC DUAL RS232 ESD-PROT 16-SOIC   | digikey     | 296-26138-1-ND            |        1 |   1.16 |
|---+---------+----------------------------------+-------------+---------------------------+----------+--------|
| # | total   |                                  |             |                           |          | 183.75 |
#+TBLFM: @25$7=(@I$quantity..@II$quantity)*(@I$cost..@II$cost);%.2f;N
